cuda_compiler: nvcc # Required for compiler('cuda')
channel_sources: conda-forge # Required for compiler('cxx')
cxx_compiler_version: 10 # nvcc requires a compatible gcc version. see https://gist.github.com/ax3l/9489132
